# Port
PORT=5000

# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# Security
SECRET_KEY=
EXPIRES_IN=7d

# Facebook Settings
FACEBOOK_CLIENT_ID=
FACEBOOK_APP_SECRET=
FACEBOKK_CALLBACK_URL=http://localhost:4000/auth/facebook/callback